<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Solana基础  目录   Sol的8大核心概念 历史证明（Proof of History, POH） 技术原理: 全局可验证时钟: 将时间编码为可验证的数据结构(sha256) 事件排序: 每个交易自带时间戳哈希，共识底层无需重复验证时序   解决的问题: 传统区块链的节点时钟同步难题(如比特币的10分钟区块间隔) 降低共识机制的时间协调开销     Tower BFT共识 技术原理: PB">
<meta property="og:type" content="article">
<meta property="og:title" content="Solana基础">
<meta property="og:url" content="http://example.com/2025/02/12/solana_basic01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Solana基础  目录   Sol的8大核心概念 历史证明（Proof of History, POH） 技术原理: 全局可验证时钟: 将时间编码为可验证的数据结构(sha256) 事件排序: 每个交易自带时间戳哈希，共识底层无需重复验证时序   解决的问题: 传统区块链的节点时钟同步难题(如比特币的10分钟区块间隔) 降低共识机制的时间协调开销     Tower BFT共识 技术原理: PB">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-17T09:53:49.658Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/02/12/solana_basic01/"/>





  <title>Solana基础 | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/12/solana_basic01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Solana基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2025-02-12T00:00:00+08:00">
                2025-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 style="align-text: center"><span id="solana基础">Solana基础</span></h1>

<h3><span id="目录">目录</span></h3>
<!--  toc -->

<h2><span id="sol的8大核心概念">Sol的8大核心概念</span></h2><ul>
<li>历史证明（Proof of History, POH）<ul>
<li>技术原理:<ul>
<li>全局可验证时钟: 将时间编码为可验证的数据结构(sha256)</li>
<li>事件排序: 每个交易自带时间戳哈希，共识底层无需重复验证时序</li>
</ul>
</li>
<li>解决的问题:<ul>
<li>传统区块链的节点时钟同步难题(如比特币的10分钟区块间隔)</li>
<li>降低共识机制的时间协调开销</li>
</ul>
</li>
</ul>
</li>
<li>Tower BFT共识<ul>
<li>技术原理:<ul>
<li>PBFT优化版: 利用PoH作为可信时间源，减少通信轮次</li>
<li>锁定检查点: 节点对特定的PoH高度达成共识后不可以回滚</li>
</ul>
</li>
</ul>
</li>
<li>Gulf Stream协议<ul>
<li>技术原理:<ul>
<li>交易预推: 验证节点提前交易缓存至下游领导者</li>
<li>零确认交易: 用户可立即发送交易至未来的8个领导节点</li>
</ul>
</li>
<li>性能提升:<ul>
<li>减少确认延迟: 交易在到达领导者前已开始处理</li>
<li>网络负载均衡: 避免交易洪峰中冲击单个节点</li>
</ul>
</li>
</ul>
</li>
<li>Turbine分块广播<ul>
<li>技术原理:<ul>
<li>UDP+分片传输: 将区块分解为多个小包进行传输</li>
<li>树状拓扑传播: 每个节点负责向特定子节点组转发数据</li>
</ul>
</li>
</ul>
</li>
<li>Sealevel并行智能合约环境<ul>
<li>技术原理:<ul>
<li>交易并行处理: 运行时根据状态依赖关系调度交易</li>
<li>显示状态声明: 合约需预先声明访问的账户，避免资源竞争</li>
</ul>
</li>
</ul>
</li>
<li>Cloudbreak水平扩展存储<ul>
<li>技术原理:<ul>
<li>内存映射文件: 将账户状态存储在随机访问内存中</li>
<li>无锁写入: 通过内存地址偏移实现并行写入</li>
</ul>
</li>
</ul>
</li>
<li>Archiver网络<ul>
<li>技术原理:<ul>
<li>去中心化存储: 历史数据分片存储于轻节点网络</li>
<li>激励模型: 存储提供者通过质押获得网络奖励</li>
</ul>
</li>
</ul>
</li>
<li>本地化费用市场(Local Fee Markets)<ul>
<li>技术原理:<ul>
<li>资源隔离: 每个状态账户独立设置Gas费用</li>
<li>拥堵控制: 高频访问自动提升交易费用门槛</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><span id="环境搭建">环境搭建</span></h2><ul>
<li><p>Rust环境配置</p>
<ul>
<li><code>curl --proto &#39;https&#39; --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y</code></li>
</ul>
</li>
<li><p>Solana-cli</p>
<ul>
<li>sh -c “$(curl -sSfL <a target="_blank" rel="noopener" href="https://release.anza.xyz/stable/install">https://release.anza.xyz/stable/install</a>)”</li>
<li>升级: agave-install udpate</li>
<li>检查是否安装成功: <code>solana -V</code></li>
</ul>
</li>
<li><p>Anchor开发框架</p>
<ul>
<li>cargo install –git <a target="_blank" rel="noopener" href="https://github.com/coral-xyz/anchor">https://github.com/coral-xyz/anchor</a> avm –locked –force 有版本兼容问题，换成 cargo install –git <a target="_blank" rel="noopener" href="https://github.com/coral-xyz/anchor">https://github.com/coral-xyz/anchor</a> –tag v0.30.1 anchor-cli –force</li>
<li>avm install latest</li>
<li>avm use latest</li>
<li>验证是否安装成功: anchor -V</li>
</ul>
</li>
<li><p>创建钱包</p>
<ul>
<li>solana-keygen new # –force overwrite</li>
<li>solana config set -k ~&#x2F;.config&#x2F;solana&#x2F;id.json # 设置为默认钱包</li>
<li>通过Playground创建 <a target="_blank" rel="noopener" href="https://https//beta.solpg.io/">https://https://beta.solpg.io/</a><ul>
<li>右上角 -&gt; wallet -&gt; Add</li>
</ul>
</li>
<li>空投SOL代币<ul>
<li>solana airdrop 5 或者通过faucet领取 <a target="_blank" rel="noopener" href="https://faucet.solana.com/">https://faucet.solana.com/</a></li>
<li>通过区块浏览器查看账户交易: <a target="_blank" rel="noopener" href="https://explorer.solana.com/address/[%E9%92%B1%E5%8C%85%E5%9C%B0%E5%9D%80]?cluster=devnet">https://explorer.solana.com/address/[钱包地址]?cluster=devnet</a></li>
</ul>
</li>
</ul>
</li>
<li><p>设置本地验证节点</p>
<ul>
<li>solana-test-validator</li>
<li>solana config get # get config</li>
<li>solana config set –url loaclhost # 配置本地主机验证器</li>
<li>solana config set –url testnet # 配置test net</li>
</ul>
</li>
<li><p>solana-cli常见用法</p>
<ul>
<li>solana config get</li>
<li>solana config set –usr <net></net></li>
<li>solana-keygen new –outfile <path></path>   # 指定路径创建钱包，可用于创建多个钱包</li>
<li>solana-keygen new # 创建钱包</li>
<li>solana address   # 查看地址</li>
<li>solana balance <pub_key> # 查看余额</pub_key></li>
<li>solana transfer <recipient_public_key> <amount> –from <sender_keypair_path></sender_keypair_path></amount></recipient_public_key></li>
</ul>
</li>
</ul>
<h2><span id="solana开发">solana开发</span></h2><ul>
<li>创建Native Rust项目<ul>
<li>cargo new –lib <project_name> # new project</project_name></li>
<li>cargo add solana-program #deps</li>
<li>修改编译配置<ul>
<li>[lib]</li>
<li>crate-type &#x3D; [“cdylib”, “lib”]</li>
</ul>
</li>
</ul>
</li>
<li>使用anchor创建项目<ul>
<li>anchor init <project_name></project_name></li>
<li>anchor test</li>
<li>anchor deploy</li>
</ul>
</li>
<li>Deploy Failed<ul>
<li>solana program show –buffers</li>
<li>solana program close –buffers</li>
</ul>
</li>
</ul>
<h2><span id="solana基础">Solana基础</span></h2><h3><span id="账户">账户</span></h3><ul>
<li>数据账户<ul>
<li>系统所有账户</li>
<li>程序派生账户(PDA)</li>
</ul>
</li>
<li>程序账户，用来存储可执行程序</li>
<li>原生账户，指Solana上的原生程序，例如”System”, “Stake”, 以及”Vote”。</li>
</ul>
<h4><span id="账户结构体">账户结构体</span></h4><ul>
<li>Account<ul>
<li>lamports:u64; : 账户余额(solana余额)</li>
<li>data:Vec<u8>; : 存储的数据</u8></li>
<li>owner: Pubkey; : 存储所有者公钥</li>
<li>executable: bool; : 账户是否可执行，如果是可执行，data存储的就是二进制程序；如果不可执行，那data存储的就是数据。</li>
<li>rent_epoch: Epoch; : 租金</li>
</ul>
</li>
<li>AccountInfo<ul>
<li>key: &amp;’a Pubkey; 账户公钥，账户标识</li>
<li>lamports: Rc&lt;RefCell&lt;&amp;’a mut u64&gt;&gt;; 账户余额(solana余额)</li>
<li>data: Rc&lt;RefCell&lt;&amp;’a mut [u8]&gt;&gt;;</li>
<li>owner: &amp;’a Pubkey;</li>
<li>rent_epoch: Epoch;</li>
<li>is_signer: bool; 是否被签名</li>
<li>is_writtable:bool; 数据是否可以被修改</li>
<li>executable:bool;</li>
</ul>
</li>
<li>Account&amp;AccountInfo对比<ul>
<li>AccountInfo:<ul>
<li>更轻量级，包含对区块链上现有账户数据的引用。</li>
<li>用于在Solana程序(智能合约)内部处理账户。</li>
<li>适合在链上处理和操作账户数据</li>
</ul>
</li>
<li>Account<ul>
<li>更完整的账户表示，包含账户的所有数据副本。</li>
<li>常用于客户端或测试环境中，用于模拟或获取完整的账户状态。</li>
<li>适合离线处理或全局管理账户数据。</li>
</ul>
</li>
</ul>
</li>
<li>要点<ul>
<li>账户是用来存放数据的</li>
<li>每个账户都有一个独一无二的地址</li>
<li>每个账户大小不能超过10MB</li>
<li>账户大小是静态的</li>
<li>账户数据存储需要付租金</li>
<li>默认的账户所有者是”系统程序”</li>
</ul>
</li>
</ul>
<h4><span id="程序派生账户pda">程序派生账户(PDA)</span></h4><ul>
<li>相关概念: <a target="_blank" rel="noopener" href="https://solana.com/zh/docs/core/pda">https://solana.com/zh/docs/core/pda</a></li>
</ul>
<h5><span id="pda应用场景">PDA应用场景</span></h5><ul>
<li>用户状态管理</li>
<li>去中心化金融(DeFi)协议</li>
<li>NTF元数据存储</li>
<li>DAO(去中心化自治组织)投票系统</li>
<li>时间锁合约</li>
<li>多签(Multisig)钱包</li>
<li>去中心化身份验证</li>
</ul>
<h2><span id="开发中用到的rust库">开发中用到的Rust库</span></h2><ul>
<li>solana_client</li>
<li>solana_sdk</li>
<li>solana_program</li>
</ul>
<h3><span id="本地开发测试">本地开发测试</span></h3><ul>
<li><p>使用本地测试环境</p>
<ul>
<li>solana-test-validator</li>
</ul>
</li>
<li><p>修改solana配置</p>
<ul>
<li>solana config set –url <a target="_blank" rel="noopener" href="http://127.0.0.1:8899/">http://127.0.0.1:8899</a></li>
</ul>
</li>
<li><p>设置本地账户</p>
<ul>
<li>生成: solana-keygen new -o [path]</li>
<li>设置: solana config set –keypair [path]</li>
</ul>
</li>
<li><p>创建rust项目，下载库</p>
<ul>
<li>cargo new sol</li>
<li>cargo add solana-client</li>
<li>cargo add solana-sdk</li>
</ul>
</li>
<li><p>本地进行余额查询和获取空头</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::&#123;<span class="type">str</span>::FromStr, time::Duration&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> solana_client::rpc_client::RpcClient;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::pubkey::Pubkey;</span><br><span class="line"></span><br><span class="line"><span class="comment">//U8WQ6Uxu2ndzuJ4ejhYDFXTdH9dADbH2Ry4FnAmzkBH</span></span><br><span class="line"><span class="comment">//5U6mAsQCw3sKuVY1JneCnJCbdg8GKxECyYv5NowEhmE2</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 创建Solana链接</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rpc_url</span> = <span class="string">&quot;http://127.0.0.1:8899&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">client</span> = RpcClient::<span class="title function_ invoke__">new</span>(rpc_url);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指定想要查询余额的账户</span></span><br><span class="line">    <span class="comment">// 接收空投账户</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">account_pubkey</span> = Pubkey::<span class="title function_ invoke__">from_str</span>(<span class="string">&quot;U8WQ6Uxu2ndzuJ4ejhYDFXTdH9dADbH2Ry4FnAmzkBH&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="comment">// 接收数量</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">amount</span> = <span class="number">1</span> * <span class="number">1_000_000_000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">match</span> client.<span class="title function_ invoke__">request_airdrop</span>(&amp;account_pubkey, amount) &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(signature) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;空投成功， 交易签名: &#123;&#125;&quot;</span>, signature),</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(err) =&gt; <span class="built_in">eprintln!</span>(<span class="string">&quot;空投失败: &#123;&#125;&quot;</span>, err),</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::thread::<span class="title function_ invoke__">sleep</span>(Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取账户余额</span></span><br><span class="line">    <span class="keyword">match</span> client.<span class="title function_ invoke__">get_balance</span>(&amp;account_pubkey) &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(balance) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;账户余额:&#123;&#125;, lamports&quot;</span>, balance),</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(err) =&gt; <span class="built_in">eprintln!</span>(<span class="string">&quot;获取账户余额失败:&#123;&#125;&quot;</span>, err),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进行转账</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::<span class="type">str</span>::FromStr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> solana_client::rpc_client::RpcClient;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::pubkey::Pubkey;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::signature::read_keypair_file;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::signer::Signer;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::system_instruction;</span><br><span class="line"><span class="keyword">use</span> solana_sdk::transaction::Transaction;</span><br><span class="line"></span><br><span class="line"><span class="comment">//U8WQ6Uxu2ndzuJ4ejhYDFXTdH9dADbH2Ry4FnAmzkBH</span></span><br><span class="line"><span class="comment">//5U6mAsQCw3sKuVY1JneCnJCbdg8GKxECyYv5NowEhmE2</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 创建Solana链接</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rpc_url</span> = <span class="string">&quot;http://127.0.0.1:8899&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">client</span> = RpcClient::<span class="title function_ invoke__">new</span>(rpc_url);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指定想要查询余额的账户</span></span><br><span class="line">    <span class="comment">// 发送端</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">sender</span> = <span class="title function_ invoke__">read_keypair_file</span>(<span class="string">&quot;/Users/dongkun/.config/solana/local1.json&quot;</span>).<span class="title function_ invoke__">expect</span>(<span class="string">&quot;read pubkey failed&quot;</span>);</span><br><span class="line">    <span class="comment">// 接收端</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">recipient_pubkey</span> = Pubkey::<span class="title function_ invoke__">from_str</span>(<span class="string">&quot;5U6mAsQCw3sKuVY1JneCnJCbdg8GKxECyYv5NowEhmE2&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 接收数量</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">amount</span> = <span class="number">1</span> * <span class="number">1_000_000_000</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建转账指令</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">transfer_instruction</span> = system_instruction::<span class="title function_ invoke__">transfer</span>(</span><br><span class="line">        &amp;sender.<span class="title function_ invoke__">pubkey</span>(),</span><br><span class="line">        &amp;recipient_pubkey, </span><br><span class="line">        amount);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取最后一个区块</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">recent_blockhash</span> = client.<span class="title function_ invoke__">get_latest_blockhash</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建交易</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">transaction</span> = Transaction::<span class="title function_ invoke__">new_signed_with_payer</span>(</span><br><span class="line">        &amp;[transfer_instruction],</span><br><span class="line">        <span class="title function_ invoke__">Some</span>(&amp;sender.<span class="title function_ invoke__">pubkey</span>()),</span><br><span class="line">        &amp;[&amp;sender],</span><br><span class="line">        recent_blockhash);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result</span> = client.<span class="title function_ invoke__">send_and_confirm_transaction</span>(&amp;transaction);</span><br><span class="line">    <span class="keyword">match</span> result &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(signature) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;转账成功，交易签名:&#123;&#125;&quot;</span>, signature),</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(err) =&gt; <span class="built_in">eprintln!</span>(<span class="string">&quot;转账失败: &#123;&#125;&quot;</span>, err),</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">match</span> client.<span class="title function_ invoke__">get_balance</span>(&amp;recipient_pubkey) &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(balance) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;接收账户余额: &#123;&#125;&quot;</span>, balance),</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(err) =&gt; <span class="built_in">eprintln!</span>(<span class="string">&quot;查询余额失败: &#123;&#125;&quot;</span>, err),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3><span id="solana-token解析">solana token解析</span></h3><h4><span id="solana上的代币">solana上的代币</span></h4><ul>
<li><p>代币是代表对各种资产所有权的数字资产。代币化使得财产权的数字化成为可能，是管理可替代和不可替代资产的基本组成部分。</p>
<ul>
<li>可代替代币代表同类型和同价值的客户换和可分割资产(USDC)</li>
<li>不可代替代币(NFT)代表不可分割资产的所有权(例如艺术品)</li>
</ul>
</li>
<li><p>SPL(Solana Progranm Library)</p>
<ul>
<li>Token Program(代币程序): 它是SPL中的一个核心程序，用于创建和管理代币。<ul>
<li>功能:<ul>
<li>创建代币(Mint)</li>
<li>转移代币</li>
<li>冻结或解冻代币</li>
<li>销毁代币</li>
</ul>
</li>
<li>关键指令:<ul>
<li>InitializeMint: 创建新的代币</li>
<li>InitializeAccount: 创建代币账户</li>
<li>Transfer: 转移代币</li>
<li>MintTo: 铸造代币</li>
<li>Burn: 销毁代币</li>
</ul>
</li>
</ul>
</li>
<li>Mint Account(铸币账户): 它是代币的铸造账户，用于定义代币的属性和总量<ul>
<li>作用:<ul>
<li>定义代币的元数据(如名称、符号、小数点位数)</li>
<li>控制代币的总供应量</li>
<li>管理代币的铸造权限</li>
</ul>
</li>
<li>关键字段:<ul>
<li>supply: 当前代币的总供应量</li>
<li>decimals: 代币的小数点位数</li>
<li>mint_authority: 代币的铸造权限(可以铸造新代币的地址)</li>
<li>freeze_authority: 代币的冻结权限(可以冻结代币账户的地址)</li>
</ul>
</li>
</ul>
</li>
<li>Token Account(代币账户): 它是代币的持有账户，用于存储某个用户持有的特定代币<ul>
<li>作用:<ul>
<li>存储用户持有的代币数量</li>
<li>记录代币的转账和余额变化</li>
</ul>
</li>
<li>关键字段:<ul>
<li>mint: 关联的Mint Acount地址</li>
<li>owner: 代币所有者地址</li>
<li>amount: 当前代币的余额</li>
<li>delegate: 代币的委托地址(允许其他地址操作代币)</li>
<li>state: 账户状态(如是否被冻结)</li>
</ul>
</li>
</ul>
</li>
<li>Associated Token Account(关联代币账户): 它是一种特殊的Token Account，它于用户的公钥关联，用于简化代币管理<ul>
<li>特点:<ul>
<li>每个用户和Mint Account的组合对应一个唯一的Associated Token Account</li>
<li>通过Associated Token Account Program自动创建和管理</li>
</ul>
</li>
<li>作用:<ul>
<li>简化代币账户的创建和查找</li>
<li>确保每个用户对每种代币只有一个账户</li>
</ul>
</li>
<li>创建方式:<ul>
<li>使用 spl-token create-account 命令或调用 Associated Token Account Program创建</li>
</ul>
</li>
<li>地址计算:<ul>
<li>Associated Token Account的地址是通过用户公钥和Mint Account地址计算得出的，确保唯一性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>创建代币</p>
<ul>
<li>创建mint account: spl-token create-token<br>  &#96;spl-token create-token<br>  Creating token E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp under program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA</li>
</ul>
<p>  Address:  E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp<br>  Decimals:  9</p>
<p>  Signature: 24DCdMfZaJRvpDh7JGX9bi38vSYxeu2QmgwFEvfBVhddekJLExr6jcdh3v6eGPc9LKvtbSobSP2m9Xbmc1jChgkX&#96;</p>
<ul>
<li>查看账号信息: spl-token account info –address E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp<br>  &#96;spl-token account-info –address E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp</li>
</ul>
<p>  SPL Token Mint<br>  Address: E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp<br>  Program: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA<br>  Supply: 0<br>  Decimals: 9<br>  Mint authority: 8xZDVJj3xugYGTn4WRPgsa4BcZJSuam7RRpqbv1o51iH<br>  Freeze authority: (not set)&#96;</p>
<ul>
<li>创建token account: spl-token create-account E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp (默认创建ATA账户)<br>  &#96;spl-token create-account E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp<br>  Creating account HKDQ2SxG7FyP1NkdcpDuUZrsM8HHZ4a3qY1jwB4VBC1R</li>
</ul>
<p>  Signature: 5iL6hdGXPPoFoiZ2T9vVGaG86Whd8JGrouwRFaSRzfcLpUu87DxDGghyW1hTKuAYyWM9cefRut2FdnpVc7yQ4BCs&#96;</p>
<ul>
<li>创建token account: spl-token create-account E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp [keypair] (创建非ATA账户)<br>  &#96;spl-token create-account E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp .config&#x2F;solana&#x2F;t2.json<br>  Creating account 8a2rHLhLytTZGr5ZHr1o3doWyfDPbnnhMoyz4UtwvszW</li>
</ul>
<p>  Signature: 2NeAfdi73bt77CbZLxrsX25EsB4aNPq6eD9TG7GQJsvYhzAWUWFn6VidMnZP8oqjtzkwdTKgjTfsKxrSL8AEy1jN&#96;</p>
<ul>
<li><p>对ATA账户和非ATA账户进行空头</p>
<ul>
<li>ATA账户: spl-token mint E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp 100<br>  &#96;Minting 100 tokens<br>  Token: E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp<br>  Recipient: HKDQ2SxG7FyP1NkdcpDuUZrsM8HHZ4a3qY1jwB4VBC1R</li>
</ul>
<p>  Signature: 5MQZ7CVFmruBxoFrNzcqMXrtT28G2vdGJR4KcsURKcepTS7XD2RYVPxLNo1QSqqbxzZJ5dASiQ7J2x6oNBWs9z7j&#96;</p>
<ul>
<li>查看账号信息: spl-token account-info –address HKDQ2SxG7FyP1NkdcpDuUZrsM8HHZ4a3qY1jwB4VBC1R<br>  <code>SPL Token Account   Address: HKDQ2SxG7FyP1NkdcpDuUZrsM8HHZ4a3qY1jwB4VBC1R   Program: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA   Balance: 100   Decimals: 9   Mint: E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp   Owner: 8xZDVJj3xugYGTn4WRPgsa4BcZJSuam7RRpqbv1o51iH   State: Initialized   Delegation: (not set)   Close authority: (not set)</code></li>
<li>非ATA账户: spl-token mint E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp 100 – 8a2rHLhLytTZGr5ZHr1o3doWyfDPbnnhMoyz4UtwvszW<br>  &#96;Minting 100 tokens<br>  Token: E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp<br>  Recipient: 8a2rHLhLytTZGr5ZHr1o3doWyfDPbnnhMoyz4UtwvszW</li>
</ul>
<p>  Signature: FRn7Kq9LWrqAp7FqPkaNK4RBAEHYoKWxYNoLQXdwyobANKMnEfjizQM2PAh4vUuqoQM7tRK2w7XLCj3FrSo7xWJ&#96;</p>
<ul>
<li>查看账户信息: spl-token account-info –address 8a2rHLhLytTZGr5ZHr1o3doWyfDPbnnhMoyz4UtwvszW<br>  <code>SPL Token Account   Address: 8a2rHLhLytTZGr5ZHr1o3doWyfDPbnnhMoyz4UtwvszW  (Aux*)   Program: TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA   Balance: 100   Decimals: 9   Mint: E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp   Owner: 8xZDVJj3xugYGTn4WRPgsa4BcZJSuam7RRpqbv1o51iH   State: Initialized   Delegation: (not set)   Close authority: (not set)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h5><span id="通过钱包地址和mint-account地址获取ata账户地址">通过钱包地址和mint account地址获取ATA账户地址</span></h5><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[package]</span><br><span class="line">name = <span class="string">&quot;sol&quot;</span></span><br><span class="line">version = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line">edition = <span class="string">&quot;2021&quot;</span></span><br><span class="line"></span><br><span class="line">[dependencies]</span><br><span class="line">solana-client = <span class="string">&quot;2.1.13&quot;</span></span><br><span class="line">solana-sdk = <span class="string">&quot;2.1.13&quot;</span></span><br><span class="line">spl-associated-token-account = <span class="string">&quot;6.0.0&quot;</span></span><br><span class="line">spl-token = <span class="string">&quot;7.0.0&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> std::<span class="type">str</span>::FromStr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> solana_sdk::pubkey::&#123;<span class="keyword">self</span>, Pubkey&#125;;</span><br><span class="line"><span class="keyword">use</span> spl_associated_token_account::get_associated_token_address;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 钱包地址</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">wallet_address</span> = Pubkey::<span class="title function_ invoke__">from_str</span>(<span class="string">&quot;8xZDVJj3xugYGTn4WRPgsa4BcZJSuam7RRpqbv1o51iH&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// mint account地址</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mint_address</span> = Pubkey::<span class="title function_ invoke__">from_str</span>(<span class="string">&quot;E4AA1yKJ8JwQ5UEM37hLrc8FYMLp2hLgDfszcygL4Ckp&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算Associated Token Account地址</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">associated_token_address</span> = <span class="title function_ invoke__">get_associated_token_address</span>(&amp;wallet_address, &amp;mint_address);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;associated token account: &#123;&#125;&quot;</span>, associated_token_address);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/01/24/rust_homework/" rel="next" title="Rust作业">
                <i class="fa fa-chevron-left"></i> Rust作业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Solana基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.0.1.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">Sol的8大核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">solana开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">Solana基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.1.</span> <span class="nav-text">账户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">账户结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">程序派生账户(PDA)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.4.1.2.1.</span> <span class="nav-text">PDA应用场景</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">开发中用到的Rust库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.1.</span> <span class="nav-text">本地开发测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.2.</span> <span class="nav-text">solana token解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">solana上的代币</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.5.2.1.1.</span> <span class="nav-text">通过钱包地址和mint account地址获取ATA账户地址</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
